<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="877f0e7e8d83465a8689c64b35fc08b0" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="NitrogenModel.Companies" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NitrogenModel.Employees" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NitrogenModel.JobPositions" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NitrogenModel.Places" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NitrogenModel.ProductGroups" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NitrogenModel.Products" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NitrogenModel.Storages" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NitrogenModel.Suppliers" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="NitrogenModel.FK_Places_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="NitrogenModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NitrogenModel.FK_Employees_JobPositions" ManuallyRouted="false" />
        <AssociationConnector Association="NitrogenModel.FK_Employees_Places" ManuallyRouted="false" />
        <AssociationConnector Association="NitrogenModel.FK_Products_ProductGroups" ManuallyRouted="false" />
        <AssociationConnector Association="NitrogenModel.SuppliersAndPlaces" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>