<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c616596c17f34dedb2a09cb8bcc8e260" Name="Diagram1">
        <EntityTypeShape EntityType="NitrogenNewModel.Place" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="NitrogenNewModel.Product" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="NitrogenNewModel.Sale" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="NitrogenNewModel.FK_Sales_Places" />
        <AssociationConnector Association="NitrogenNewModel.FK_Sales_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>