<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1f0e08c471942fca80c46f1a745a241" Name="Diagram1">
        <EntityTypeShape EntityType="NitrogenNewModel.Place" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NitrogenNewModel.Product" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NitrogenNewModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NitrogenNewModel.FK_Sales_Places" ManuallyRouted="false" />
        <AssociationConnector Association="NitrogenNewModel.FK_Sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>